color0 #212121
color1 #f82a71
color10 #a6e12d
color11 #e6db73
color12 #ae80fe
color13 #f82a71
color14 #66d8ee
color15 #f7f7f1
color2 #a6e12d
color3 #fd971e
color4 #ae80fe
color5 #f82a71
color6 #66d8ee
color7 #cfcfc1
color8 #74705d
color9 #f82a71
background #212121
cursor #f8f8f0
cursor_text_color #cfcfc1
foreground #cfcfc1
url_color #005bbb
selection_foreground #cfcfc1
selection_background #444344

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

